<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-operations/billing" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Billing (Guest Folio) | Hotelium PMS Manual</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://zainternational.github.io/pmsusermanual/docs/operations/billing/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Billing (Guest Folio) | Hotelium PMS Manual"/><meta data-rh=true name=description content="The Billing module is the full folio management workspace for a reservation. It shows all charges, payments, and folio details for a selected reservation, and lets you post charges, take payments, split or transfer items, adjust amounts, void transactions, and print folios."/><meta data-rh=true property=og:description content="The Billing module is the full folio management workspace for a reservation. It shows all charges, payments, and folio details for a selected reservation, and lets you post charges, take payments, split or transfer items, adjust amounts, void transactions, and print folios."/><link data-rh=true rel=icon href=/pmsusermanual/img/favicon.ico /><link data-rh=true rel=canonical href=https://zainternational.github.io/pmsusermanual/docs/operations/billing/ /><link data-rh=true rel=alternate href=https://zainternational.github.io/pmsusermanual/docs/operations/billing/ hreflang=en /><link data-rh=true rel=alternate href=https://zainternational.github.io/pmsusermanual/docs/operations/billing/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://zainternational.github.io/pmsusermanual/docs/category/operations","name":"Operations","position":1},{"@type":"ListItem","item":"https://zainternational.github.io/pmsusermanual/docs/operations/billing","name":"Billing (Guest Folio)","position":2}]}</script><script src=/js/back-to-top.js defer></script><link rel=stylesheet href=/pmsusermanual/assets/css/styles.9b9aca76.css /><script src=/pmsusermanual/assets/js/runtime~main.4ef6a9c2.js defer></script><script src=/pmsusermanual/assets/js/main.6efa3552.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-8a5")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/pmsusermanual/img/logo.jpg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/pmsusermanual/><div class=navbar__logo><img src=/pmsusermanual/img/logo.jpg alt="Hotelium Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/pmsusermanual/img/logo.jpg alt="Hotelium Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Hotelium PMS Manual</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/pmsusermanual/docs/quickstart/>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/pmsusermanual/docs/quickstart/><span title="Quick Start" class=linkLabel_WmDU>Quick Start</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/pmsusermanual/docs/intro/><span title="Hotelium PMS User Manual" class=linkLabel_WmDU>Hotelium PMS User Manual</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/pmsusermanual/docs/category/operations/><span title=Operations class=categoryLinkLabel_W154>Operations</span></a><button aria-label="Collapse sidebar category 'Operations'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pmsusermanual/docs/operations/overview/><span title="Operations Overview" class=linkLabel_WmDU>Operations Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pmsusermanual/docs/operations/workflows/><span title="End-to-End Workflows" class=linkLabel_WmDU>End-to-End Workflows</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pmsusermanual/docs/operations/dashboard/><span title=Dashboard class=linkLabel_WmDU>Dashboard</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/pmsusermanual/docs/category/profiles/><span title=Profiles class=categoryLinkLabel_W154>Profiles</span></a><button aria-label="Expand sidebar category 'Profiles'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/pmsusermanual/docs/category/reservations/><span title=Reservations class=categoryLinkLabel_W154>Reservations</span></a><button aria-label="Expand sidebar category 'Reservations'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/pmsusermanual/docs/category/front-desk/><span title="Front Desk" class=categoryLinkLabel_W154>Front Desk</span></a><button aria-label="Expand sidebar category 'Front Desk'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/pmsusermanual/docs/category/cashiering/><span title=Cashiering class=categoryLinkLabel_W154>Cashiering</span></a><button aria-label="Expand sidebar category 'Cashiering'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/pmsusermanual/docs/category/housekeeping/><span title=Housekeeping class=categoryLinkLabel_W154>Housekeeping</span></a><button aria-label="Expand sidebar category 'Housekeeping'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pmsusermanual/docs/operations/night-audit/><span title="Night Audit" class=linkLabel_WmDU>Night Audit</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/pmsusermanual/docs/operations/billing/><span title="Billing (Guest Folio)" class=linkLabel_WmDU>Billing (Guest Folio)</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/pmsusermanual/docs/category/reports/><span title=Reports class=categoryLinkLabel_W154>Reports</span></a><button aria-label="Expand sidebar category 'Reports'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/pmsusermanual/docs/category/general/><span title=General class=categoryLinkLabel_W154>General</span></a><button aria-label="Expand sidebar category 'General'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/pmsusermanual/docs/operations/database-manager/><span title="Database Manager" class=linkLabel_WmDU>Database Manager</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/pmsusermanual/docs/category/workflows/><span title=Workflows class=categoryLinkLabel_W154>Workflows</span></a><button aria-label="Expand sidebar category 'Workflows'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/pmsusermanual/docs/category/configuration/><span title=Configuration class=categoryLinkLabel_W154>Configuration</span></a><button aria-label="Expand sidebar category 'Configuration'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/pmsusermanual/docs/category/general-1/><span title=General class=categoryLinkLabel_W154>General</span></a><button aria-label="Expand sidebar category 'General'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/pmsusermanual/docs/category/technical--maintenance/><span title="Technical & Maintenance" class=categoryLinkLabel_W154>Technical & Maintenance</span></a><button aria-label="Expand sidebar category 'Technical & Maintenance'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/pmsusermanual/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/pmsusermanual/docs/category/operations/><span>Operations</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Billing (Guest Folio)</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Billing (Guest Folio)</h1></header>
<p>The <strong>Billing</strong> module is the full folio management workspace for a reservation. It shows all charges, payments, and folio details for a selected reservation, and lets you post charges, take payments, split or transfer items, adjust amounts, void transactions, and print folios.</p>
<p>:::tip <strong>Having a problem?</strong>
This page has <a href=#common-faqs class="">Common FAQs</a> and <a href=#troubleshooting class="">Troubleshooting</a> below. For cashiering-related issues, see <a class="" href=/pmsusermanual/docs/operations/cashiering/overview/>Cashiering Overview</a>.
:::</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=access>Access<a href=#access class=hash-link aria-label="Direct link to Access" title="Direct link to Access" translate=no>​</a></h2>
<p>Billing can be opened from:</p>
<ul>
<li class=""><strong>Reservation</strong> list or detail — click the <strong>Billing</strong> button on a reservation row or the billing action in the reservation detail.</li>
<li class=""><strong>Front Desk → In-House</strong> — click the folio/billing action on an in-house guest row.</li>
<li class=""><strong>Cashiering → Transaction</strong> — the Transaction screen links to the same folio data.</li>
</ul>
<p>You must complete <strong>Cash Register Login</strong> before posting charges or payments.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=layout>Layout<a href=#layout class=hash-link aria-label="Direct link to Layout" title="Direct link to Layout" translate=no>​</a></h2>
<p>The Billing screen is split into panels:</p>
<ul>
<li class=""><strong>Billing Header</strong> — reservation summary (guest name, room, arrival/departure, rate, balance).</li>
<li class=""><strong>Folio Panel</strong> — list of folios for the reservation; select a folio to view its transactions.</li>
<li class=""><strong>Folio Summary Panel</strong> — totals for the selected folio (charges, payments, balance).</li>
<li class=""><strong>Folio Management Section</strong> — the transaction table with all charges and payments for the selected folio.</li>
<li class=""><strong>Payment Methods Card</strong> — summary of payment methods used on the folio.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=folios>Folios<a href=#folios class=hash-link aria-label="Direct link to Folios" title="Direct link to Folios" translate=no>​</a></h2>
<p>A reservation can have multiple folios (e.g. Folio 1 for room charges, Folio 2 for incidentals). Each folio has its own balance.</p>
<p>Use the <strong>Folio Panel</strong> to switch between folios. The folio summary shows:</p>
<table><thead><tr><th>Field<th>Description<tbody><tr><td>Folio Number<td>Sequential folio number within the reservation.<tr><td>Total Charges<td>Sum of all non-voided charge items.<tr><td>Total Payments<td>Sum of all non-voided payments.<tr><td>Balance<td>Charges minus payments. Positive = guest owes; negative = overpayment/credit.</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=transaction-table>Transaction Table<a href=#transaction-table class=hash-link aria-label="Direct link to Transaction Table" title="Direct link to Transaction Table" translate=no>​</a></h2>
<p>The transaction table shows all charges and payments on the selected folio.</p>
<table><thead><tr><th>Column<th>Description<tbody><tr><td>Type<td>Charge or Payment.<tr><td>Transaction Code<td>Short code and name.<tr><td>Description<td>Item description.<tr><td>Quantity<td>Number of units (charges only).<tr><td>Unit Price<td>Price per unit (charges only).<tr><td>Total Amount<td>Total for the line item.<tr><td>Service Charge<td>Service charge component (charges only).<tr><td>Tax<td>Tax component (charges only).<tr><td>Folio No<td>Folio number.<tr><td>Business Date<td>Business date the item was posted to.<tr><td>Voided<td>Whether the item has been voided (greyed out if voided).</table>
<p>Click a row to select it and enable the action buttons.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=posting-a-charge>Posting a Charge<a href=#posting-a-charge class=hash-link aria-label="Direct link to Posting a Charge" title="Direct link to Posting a Charge" translate=no>​</a></h2>
<ol>
<li class="">Click <strong>Charge</strong> (or <strong>Add Item</strong>).</li>
<li class="">Select a <strong>Transaction Code</strong> from the list.</li>
<li class="">Enter <strong>Quantity</strong> and <strong>Unit Price</strong>.</li>
<li class="">Add a <strong>Description</strong> or <strong>Remark</strong> if needed.</li>
<li class="">Click <strong>Add</strong> to post to the folio.</li>
</ol>
<p>Service charge and tax are calculated automatically based on the transaction code's service charge configuration.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=posting-a-payment>Posting a Payment<a href=#posting-a-payment class=hash-link aria-label="Direct link to Posting a Payment" title="Direct link to Posting a Payment" translate=no>​</a></h2>
<ol>
<li class="">Click <strong>Payment</strong>.</li>
<li class="">Select a <strong>Payment Type</strong> (cash, card, bank transfer, etc.).</li>
<li class="">Enter the <strong>Amount</strong>.</li>
<li class="">If paying in a foreign currency, the exchange rate is applied automatically.</li>
<li class="">Optionally enter a <strong>Reference</strong> or <strong>Remark</strong>.</li>
<li class="">Click <strong>Save</strong>. The payment reduces the folio balance.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=folio-actions>Folio Actions<a href=#folio-actions class=hash-link aria-label="Direct link to Folio Actions" title="Direct link to Folio Actions" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=split>Split<a href=#split class=hash-link aria-label="Direct link to Split" title="Direct link to Split" translate=no>​</a></h3>
<p>Split a single charge into two separate line items (e.g. split a room charge between two folios or guests).</p>
<ol>
<li class="">Select a charge row.</li>
<li class="">Click <strong>Split</strong>.</li>
<li class="">Enter the amounts for each split portion.</li>
<li class="">Confirm. Two new items replace the original.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=transfer>Transfer<a href=#transfer class=hash-link aria-label="Direct link to Transfer" title="Direct link to Transfer" translate=no>​</a></h3>
<p>Move one or more transactions to another reservation or folio.</p>
<ol>
<li class="">Select one or more rows.</li>
<li class="">Click <strong>Transfer</strong>.</li>
<li class="">Search for the target reservation.</li>
<li class="">Confirm. The selected items move to the target folio.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=adjust-amount>Adjust Amount<a href=#adjust-amount class=hash-link aria-label="Direct link to Adjust Amount" title="Direct link to Adjust Amount" translate=no>​</a></h3>
<p>Change the amount of an existing charge or payment without voiding it.</p>
<ol>
<li class="">Select a row.</li>
<li class="">Click <strong>Adjust Amount</strong>.</li>
<li class="">Enter the new amount.</li>
<li class="">Confirm. The item is updated and the balance recalculates.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=void>Void<a href=#void class=hash-link aria-label="Direct link to Void" title="Direct link to Void" translate=no>​</a></h3>
<p>Remove a charge or payment from the folio balance. Voided items remain visible for audit purposes.</p>
<ol>
<li class="">Select a row.</li>
<li class="">Click <strong>Void</strong>.</li>
<li class="">Enter a <strong>Void Reason</strong> if required.</li>
<li class="">Confirm. The item is marked voided and no longer counts toward the balance.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=edit>Edit<a href=#edit class=hash-link aria-label="Direct link to Edit" title="Direct link to Edit" translate=no>​</a></h3>
<p>Edit the quantity, unit price, or description of a charge.</p>
<ol>
<li class="">Select a charge row.</li>
<li class="">Click <strong>Edit</strong>.</li>
<li class="">Modify the fields.</li>
<li class="">Save.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=print-folio>Print Folio<a href=#print-folio class=hash-link aria-label="Direct link to Print Folio" title="Direct link to Print Folio" translate=no>​</a></h2>
<p>Click <strong>Print Folio</strong> to open the folio print modal.</p>
<ol>
<li class="">Select the <strong>Folio Number</strong> to print.</li>
<li class="">A print preview opens showing all charges and payments.</li>
<li class="">Click <strong>Print</strong> or save as PDF.</li>
</ol>
<p>The printed folio is typically given to the guest at checkout as their invoice.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=folio-preview>Folio Preview<a href=#folio-preview class=hash-link aria-label="Direct link to Folio Preview" title="Direct link to Folio Preview" translate=no>​</a></h2>
<p>Click <strong>Preview</strong> (or the preview icon) to see a formatted folio preview without printing. Useful for reviewing the folio before presenting it to the guest.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=routing>Routing<a href=#routing class=hash-link aria-label="Direct link to Routing" title="Direct link to Routing" translate=no>​</a></h2>
<p>Click <strong>Routing</strong> to set up charge routing for the reservation. Routing sends specific transaction codes to another room, company profile, or travel agent profile automatically when charges are posted.</p>
<p>See <a class="" href=/pmsusermanual/docs/operations/cashiering/room-routing/>Room Routing</a> for the property-wide routing view.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=checkout-from-billing>Checkout from Billing<a href=#checkout-from-billing class=hash-link aria-label="Direct link to Checkout from Billing" title="Direct link to Checkout from Billing" translate=no>​</a></h2>
<p>If the reservation is In-House and you have checkout permission, a <strong>Checkout</strong> button is available in the billing header.</p>
<ol>
<li class="">Click <strong>Checkout</strong>.</li>
<li class="">If the folio balance is not zero, the Payment modal opens — post the final payment.</li>
<li class="">Once all folio balances reach zero, checkout completes automatically.</li>
<li class="">The reservation status changes to <strong>Checked Out</strong>.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=reservation-confirmation-letter>Reservation Confirmation Letter<a href=#reservation-confirmation-letter class=hash-link aria-label="Direct link to Reservation Confirmation Letter" title="Direct link to Reservation Confirmation Letter" translate=no>​</a></h2>
<p>From the billing header or reservation actions, click <strong>Confirmation Letter</strong> to generate a printable confirmation letter for the guest. This shows reservation details, room type, dates, and rate.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=reservation-registration-form>Reservation Registration Form<a href=#reservation-registration-form class=hash-link aria-label="Direct link to Reservation Registration Form" title="Direct link to Reservation Registration Form" translate=no>​</a></h2>
<p>Click <strong>Registration Form</strong> to generate the guest registration card — a printable form with guest details, stay information, and signature line. Used at check-in for guest sign-off.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=common-faqs>Common FAQs<a href=#common-faqs class=hash-link aria-label="Direct link to Common FAQs" title="Direct link to Common FAQs" translate=no>​</a></h2>
<p><strong>What is the difference between Billing and Cashiering → Transaction?</strong>
Both access the same folio data. <strong>Billing</strong> is the full folio management view (split, transfer, adjust, multiple folios). <strong>Cashiering → Transaction</strong> is the cashier workspace that also shows the in-house reservation list on the left. Use whichever is more convenient for your workflow.</p>
<p><strong>Why can't I post a charge?</strong>
You must be logged in to a cash register. The reservation must be In-House. The transaction code must be active.</p>
<p><strong>Why does the balance not change after a payment?</strong>
Check that you are viewing the correct folio. A reservation can have multiple folios — each has its own balance. Also check that the payment was not voided.</p>
<p><strong>Can I transfer a charge to a company or travel agent folio?</strong>
Yes — use <strong>Transfer</strong> and search for the company or travel agent reservation/profile. Routing can also be set up to do this automatically.</p>
<p><strong>How do I handle an overpayment?</strong>
If the balance is negative (overpayment), add a negative payment (refund) to bring it to zero before checkout.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=troubleshooting>Troubleshooting<a href=#troubleshooting class=hash-link aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate=no>​</a></h2>
<table><thead><tr><th>Problem<th>Cause<th>Solution<tbody><tr><td><strong>Charge fails to post</strong><td>Transaction code inactive, or reservation not In-House, or not logged in to cash register.<td>Log in to cash register. Ensure transaction code is active. Reservation must be In-House.<tr><td><strong>Payment fails</strong><td>Payment type inactive or amount issue.<td>Ensure payment type is active in Configuration → Cashiering.<tr><td><strong>Cannot void</strong><td>Item locked after night audit, or missing void permission.<td>Ask your administrator to grant void permission. For post-audit corrections, follow your property's policy.<tr><td><strong>Split/Transfer not available</strong><td>You may lack the required permission, or the item is voided.<td>Ask your administrator to grant the split/transfer permission. Voided items cannot be split or transferred.<tr><td><strong>Print Folio shows blank</strong><td>No transactions on the selected folio, or folio number not selected.<td>Ensure the correct folio is selected and has transactions.<tr><td><strong>Checkout button disabled</strong><td>Reservation not In-House, or missing checkout permission.<td>Confirm reservation status is In-House. Ask your administrator to grant checkout permission.</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=see-also>See also<a href=#see-also class=hash-link aria-label="Direct link to See also" title="Direct link to See also" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/pmsusermanual/docs/operations/cashiering/transaction/>Cashiering → Transaction</a> — Cashier workspace with in-house list.</li>
<li class=""><a class="" href=/pmsusermanual/docs/operations/cashiering/room-routing/>Cashiering → Room Routing</a> — Property-wide routing rules.</li>
<li class=""><a class="" href=/pmsusermanual/docs/operations/night-audit/>Night Audit</a> — Post room charges and close the business date.</li>
<li class=""><a class="" href=/pmsusermanual/docs/operations/reports/billing/>Reports → Billing</a> — Revenue and payment reports.</li>
<li class=""><a class="" href=/pmsusermanual/docs/operations/reservations/overview/>Reservations</a> — Reservation management.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class=theme-last-updated>Last updated<!-- --> on <b><time datetime=2026-04-08T07:19:33.000Z itemprop=dateModified>Apr 8, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/pmsusermanual/docs/operations/night-audit/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Night Audit</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/pmsusermanual/docs/category/reports/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Reports</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#access class="table-of-contents__link toc-highlight">Access</a><li><a href=#layout class="table-of-contents__link toc-highlight">Layout</a><li><a href=#folios class="table-of-contents__link toc-highlight">Folios</a><li><a href=#transaction-table class="table-of-contents__link toc-highlight">Transaction Table</a><li><a href=#posting-a-charge class="table-of-contents__link toc-highlight">Posting a Charge</a><li><a href=#posting-a-payment class="table-of-contents__link toc-highlight">Posting a Payment</a><li><a href=#folio-actions class="table-of-contents__link toc-highlight">Folio Actions</a><ul><li><a href=#split class="table-of-contents__link toc-highlight">Split</a><li><a href=#transfer class="table-of-contents__link toc-highlight">Transfer</a><li><a href=#adjust-amount class="table-of-contents__link toc-highlight">Adjust Amount</a><li><a href=#void class="table-of-contents__link toc-highlight">Void</a><li><a href=#edit class="table-of-contents__link toc-highlight">Edit</a></ul><li><a href=#print-folio class="table-of-contents__link toc-highlight">Print Folio</a><li><a href=#folio-preview class="table-of-contents__link toc-highlight">Folio Preview</a><li><a href=#routing class="table-of-contents__link toc-highlight">Routing</a><li><a href=#checkout-from-billing class="table-of-contents__link toc-highlight">Checkout from Billing</a><li><a href=#reservation-confirmation-letter class="table-of-contents__link toc-highlight">Reservation Confirmation Letter</a><li><a href=#reservation-registration-form class="table-of-contents__link toc-highlight">Reservation Registration Form</a><li><a href=#common-faqs class="table-of-contents__link toc-highlight">Common FAQs</a><li><a href=#troubleshooting class="table-of-contents__link toc-highlight">Troubleshooting</a><li><a href=#see-also class="table-of-contents__link toc-highlight">See also</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Getting Started</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/pmsusermanual/docs/quickstart/>Quick start</a><li class=footer__item><a class=footer__link-item href=/pmsusermanual/docs/intro/>Introduction</a><li class=footer__item><a class=footer__link-item href=/pmsusermanual/docs/operations/overview/>Operations</a><li class=footer__item><a class=footer__link-item href=/pmsusermanual/docs/configuration/overview/>Configuration</a><li class=footer__item><a class=footer__link-item href=/pmsusermanual/docs/general/using-this-manual/>Using this manual</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Powered by</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://docusaurus.io target=_blank rel="noopener noreferrer" class=footer__link-item>Docusaurus<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 Hotelium PMS · User Manual v1.0</div></div></div></footer></div></body>